VITE_API_HOST=http://localhost:8080
VITE_API_DEPLOY=https://foodies-be-latest.onrender.com
VITE_API_DEVELOPMENT=true
VITE_API_GET_LOCATION =0dc9ff1651b7435aa5d058eb318304eb
VITE_WEB_ADMIN=http://localhost:5174